┌─────────────────────────────────────────┐
│                                         │
│                                         │
│                                         │
│                                         │
│                                         │
│                                         │
│                                         │
│                                         │
│                                         │
│                                         │
│                                         │
└─────────────────────────────────────────┘

"┌─────────────────────────────────────────┐"
"│                                         │"
"│                ┌────────────────────┐   │"
"│                │ Danger Ahead!!!!!  │   │"
"│                │                    │   │"
"│                └────────────────────┘   │"
"│     ┌────────┐                          │"
"│     │┼┼┼┼┼┼┼┼│                          │"
"│     │┼┼┼┼┼┼┼┼│         ┌────┐           │"
"│     │┼┼┼┼┼┼┼┼│         │┼┼┼┼│           │"
"│     │┼┼┼┼┼┼┼┼│         └────┘           │"
"│     │┼┼┼┼┼┼┼┼│                          │"
"└─────┴────────┴──────────────────────────┘"


"┌─────────────────────────────────────────┐"
"│                                         │"
"│                                         │"
"│                                         │"
"│                                         │"
"│                                         │"
"│Exit    Factory       Testing            │"
"├───┐    ┌─────┐       ┌─────┐            │"
"│   │    │     │       │     │            │"
"│   │    │     │       │     │            │"
"│   │    │     │       │     │    ┌─┬─┬─┐ │"
"│   │    │     │       │     │    │┼│0│┼│ │"
"└───┴────┴─────┴───────┴─────┴────┴─┴─┴─┴─┘"

"┌─────────────────────────────────────────┐\n"
"│                                         │\n"
"│                x                        │\n"
"│              x │ x                      │\n"
"│             x──┼──x                     │\n"
"│              x │ x                      │\n"
"│                x                        │\n"
"│                                         │\n"
"│                                 ┌─┬─┬─┐ │\n"
"│       ┌─┐            Testing    │┼│0│┼│ │\n"
"├───┐   │ │            ┌─────┐   ─┴─┴─┴─┴─┤\n"
"│   │   o │     ┌┬─┬┐  │     │            │\n"
"│   │   ┌─┴┐   ┌┼│ ││  │     │            │\n"
"│   │   │  │  ┌┴─┴─┴┴┐ │     │    ┌─┬─┬─┐ │\n"
"│   │   │  │  │      │ │     │    │┼│0│┼│ │\n"
"└───┴───┴──┴──┴──────┴─┴─────┴────┴─┴─┴─┴─┘\n"


"┌─────────────────────────────────────────┐\n"
"│                                         │\n"
"│                                         │\n"
"│                                         │\n"
"│          TESTING IN PROGRESS            │\n"
"│                                         │\n"
"│        ┌───────┬──────────────┐         │\n"
"│        │       │              │         │\n"
"│        │       │   xxx        │  CODE   │\n"
"│        │       └─xxxxxx       │  LOCKED │\n"
"├───┐    │           xxx        │ ┌─────┐ │\n"
"│   │    │       ┌─────┐        │O│     │O│\n"
"│   │    │       │┼┼┼┼┼│        │O│     │O│\n"
"│   │    └───────┴─────┴────────┘O│     │O│\n"
"│   │                             │     │ │\n"
"└───┴──────┬─────┬────────────────┴─────┴─┘\n"
 "          └──┼──┘\n"
 "             │\n"
  "            ▼\n"
  
"┌─────────────────┬───┬───────────────────┐\n"
"│    1            ├───┤                   │\n"
"│ ┌─┬─┬─┐         │   │                   │\n"
"│ │┼│o│┼│         ├───┤              2    │\n"
"├─┴─┴─┴─┴──       │   │           ┌─┬─┬─┐ │\n"
"│                 ├───┤           │┼│o│┼│ │\n"
"│                 │   │          ─┴─┴─┴─┴─┤\n"
"│    3            ├───┤                   │\n"
"│ ┌─┬─┬─┐         │   │                   │\n"
"│ │┼│o│┼│         ├───┤                   │\n"
"├─┴─┴─┴─┴────     │   │                   │\n"
"│                 ├───┤                   │\n"
"│                 │   │                   │\n"
"│                 ├───┤                   │\n"
"│                 │   │                   │\n"
"└─────────────────┴───┴───────────────────┘\n"

"┌─────────────────────────────────────────┐\n"
"│    0     0                              │\n"
"│    0     0                              │\n"
"│    0     0                              │\n"
"│    0     0                              │\n"
"│    0     0                              │\n"
"│    0     0                              │\n"
"│    0     0                              │\n"
"│   ┌─┬───┬─┐                             │\n"
"│   │┼│000│┼│                             │\n"
"│   └─┴───┴─┘                        │    │\n"
"│                                    │    │\n"
"│                                   ─┼─   │\n"
"│                                    │    │\n"
"│                                         │\n"
"└─────────────────────────────────────────┘\n"

"┌─────────────────────────────────────────┐\n"
"│    0     0                              │\n"
"│    0     0                              │\n"
"│    0     0                              │\n"
"│    0     0                              │\n"
"│    0     0                              │\n"
"│    0     0                              │\n"
"│    0     0                              │\n"
"│   ┌─┬───┬─┐                             │\n"
"│   │┼│000│┼│                             │\n"
"│   └─┴───┴─┘                             │\n"
"│                                         │\n"
"│           _ ┌─┐                         │\n"
"│          _  │0│                         │\n"
"│         _┌──┼─┼┐                        │\n"
"└──────────┴─────┴────────────────────────┘\n"


"┌─────────────────────────────────────────┐\n"
"│    0     0                              │\n"
"│    0     0                              │\n"
"│    0     0                              │\n"
"│    0     0                              │\n"
"│    0     0                              │\n"
"│    0     0                              │\n"
"│    0     0                              │\n"
"│   ┌─┬───┬─┐                             │\n"
"│   │┼│000│┼│                             │\n"
"│   └─┴───┴─┘                             │\n"
"│                                         │\n"
"│                                         │\n"
"│                             ┌─┐         │\n"
"│                        ┌────┤x│         │\n"
"└────────────────────────┴────┴─┴─────────┘\n"



"┌────────────────────────┐\n"
"│                        │\n"
"│                        │\n"
"│                        │\n"
"│                        │\n"
"│                        │\n"
"│                        │\n"
"│                        │\n"
"│                        │\n"
"├────────────────────────┤\n"
"│┼──────────────────────┼│\n"
"││                      ││\n"
"││ ┌┐   xxxxxxxxxx      ││\n"
"││ │┼──xxxxxxxxxxxxx    ││\n"
"││ ││ xxxxxxxxxxxxxxx   ││\n"
"││ │┼──xxxxxxxxxxxxx    ││\n"
"││ └┘   xxxxxxxxxx      ││\n"
"││                      ││\n"
"│┼──────────────────────┼│\n"
"└────────────────────────┘\n"

"┌────────────────────────┐\n"
"│                        │\n"
"│                        │\n"
"│                        │\n"
"│                        │\n"
"│                        │\n"
"│                        │\n"
"│                        │\n"
"│                        │\n"
"├────────────────────────┤\n"
"│┼──────────────────────┼│\n"
"││                      ││\n"
"││                      ││\n"
"││                      ││\n"
"││         5784         ││\n"
"││                      ││\n"
"││                      ││\n"
"││                      ││\n"
"│┼──────────────────────┼│\n"
"└────────────────────────┘\n"




