┌─────────────────────────────────────────┐
│                                         │
│                                         │
│                                         │
│                                         │
│                                         │
│                                         │
│                                         │
│                                         │
│                                         │
│                                         │
│                                         │
└─────────────────────────────────────────┘

"┌─────────────────────────────────────────┐"
"│                                         │"
"│                ┌────────────────────┐   │"
"│                │ Danger Ahead!!!!!  │   │"
"│                │                    │   │"
"│                └────────────────────┘   │"
"│     ┌────────┐                          │"
"│     │┼┼┼┼┼┼┼┼│                          │"
"│     │┼┼┼┼┼┼┼┼│         ┌────┐           │"
"│     │┼┼┼┼┼┼┼┼│         │┼┼┼┼│           │"
"│     │┼┼┼┼┼┼┼┼│         └────┘           │"
"│     │┼┼┼┼┼┼┼┼│                          │"
"└─────┴────────┴──────────────────────────┘"


"┌─────────────────────────────────────────┐"
"│                                         │"
"│                                         │"
"│                                         │"
"│                                         │"
"│                                         │"
"│Exit    Factory       Testing            │"
"├───┐    ┌─────┐       ┌─────┐            │"
"│   │    │     │       │     │            │"
"│   │    │     │       │     │            │"
"│   │    │     │       │     │    ┌─┬─┬─┐ │"
"│   │    │     │       │     │    │┼│0│┼│ │"
"└───┴────┴─────┴───────┴─────┴────┴─┴─┴─┴─┘"

"┌─────────────────────────────────────────┐\n"
"│                                         │\n"
"│                x                        │\n"
"│              x │ x                      │\n"
"│             x──┼──x                     │\n"
"│              x │ x                      │\n"
"│                x                        │\n"
"│                                         │\n"
"│                                 ┌─┬─┬─┐ │\n"
"│       ┌─┐            Testing    │┼│0│┼│ │\n"
"├───┐   │ │            ┌─────┐   ─┴─┴─┴─┴─┤\n"
"│   │   o │     ┌┬─┬┐  │     │            │\n"
"│   │   ┌─┴┐   ┌┼│ ││  │     │            │\n"
"│   │   │  │  ┌┴─┴─┴┴┐ │     │    ┌─┬─┬─┐ │\n"
"│   │   │  │  │      │ │     │    │┼│0│┼│ │\n"
"└───┴───┴──┴──┴──────┴─┴─────┴────┴─┴─┴─┴─┘\n"


"┌─────────────────────────────────────────┐\n"
"│                                         │\n"
"│                                         │\n"
"│                                         │\n"
"│          TESTING IN PROGRESS            │\n"
"│                                         │\n"
"│        ┌───────┬──────────────┐         │\n"
"│        │       │              │         │\n"
"│        │       │   xxx        │  CODE   │\n"
"│        │       └─xxxxxx       │  LOCKED │\n"
"├───┐    │           xxx        │ ┌─────┐ │\n"
"│   │    │       ┌─────┐        │O│     │O│\n"
"│   │    │       │┼┼┼┼┼│        │O│     │O│\n"
"│   │    └───────┴─────┴────────┘O│     │O│\n"
"│   │                             │     │ │\n"
"└───┴──────┬─────┬────────────────┴─────┴─┘\n"
 "          └──┼──┘\n"
 "             │\n"
  "            ▼\n"


"┌────────────────────────┐\n"
"│                        │\n"
"│                        │\n"
"│                        │\n"
"│                        │\n"
"│                        │\n"
"│                        │\n"
"│                        │\n"
"│                        │\n"
"├────────────────────────┤\n"
"│┼──────────────────────┼│\n"
"││                      ││\n"
"││ ┌┐   xxxxxxxxxx      ││\n"
"││ │┼──xxxxxxxxxxxxx    ││\n"
"││ ││ xxxxxxxxxxxxxxx   ││\n"
"││ │┼──xxxxxxxxxxxxx    ││\n"
"││ └┘   xxxxxxxxxx      ││\n"
"││                      ││\n"
"│┼──────────────────────┼│\n"
"└────────────────────────┘\n"

"┌────────────────────────┐\n"
"│                        │\n"
"│                        │\n"
"│                        │\n"
"│                        │\n"
"│                        │\n"
"│                        │\n"
"│                        │\n"
"│                        │\n"
"├────────────────────────┤\n"
"│┼──────────────────────┼│\n"
"││                      ││\n"
"││  This is a secret    ││\n"
"││      Message !       ││\n"
"││                      ││\n"
"││ Avoid the bombs!!    ││\n"
"││ They will be hidden  ││\n"
"││ in boxes like this.  ││\n"
"│┼──────────────────────┼│\n"
"└────────────────────────┘\n"




